# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../<rst_epilog>:14
msgid ""
".. image:: images/icons/text-tool.svg\n"
"   :alt: tooltext"
msgstr ""

#: ../../reference_manual/tools/text.rst:0
msgid ".. image:: images/tools/Krita_4_0_text_kerning.png"
msgstr ""

#: ../../reference_manual/tools/text.rst:0
msgid ".. image:: images/tools/Krita_4_0_letter_and_word_spacing.png"
msgstr ""

#: ../../reference_manual/tools/text.rst:1
msgid "Krita's text tool reference."
msgstr ""

#: ../../reference_manual/tools/text.rst:11
msgid "Tools"
msgstr ""

#: ../../reference_manual/tools/text.rst:11
msgid "Text"
msgstr ""

#: ../../reference_manual/tools/text.rst:11
msgid "Vector"
msgstr ""

#: ../../reference_manual/tools/text.rst:16
msgid "Text Tool"
msgstr ""

#: ../../reference_manual/tools/text.rst:18
msgid "|tooltext|"
msgstr ""

#: ../../reference_manual/tools/text.rst:20
msgid "This tool allows you to add text to your artwork."
msgstr ""

#: ../../reference_manual/tools/text.rst:22
msgid ""
"You use it by doing |mouseleft| + drag to create a rectangular selection. "
"When releasing |mouseleft| a default text will be created and the text "
"editor window will pop-up."
msgstr ""

#: ../../reference_manual/tools/text.rst:24
msgid ""
"Hovering over other text shapes will highlight their bounding box. |"
"mouseleft| on a highlighted text will select it as the active text."
msgstr ""

#: ../../reference_manual/tools/text.rst:27
msgid "Tool Options"
msgstr ""

#: ../../reference_manual/tools/text.rst:30
msgid ".. image:: images/tools/Krita-tool-options-text.png"
msgstr ""

#: ../../reference_manual/tools/text.rst:32
msgid ""
"This contains features with which to create new texts, the following items "
"are available:"
msgstr ""

#: ../../reference_manual/tools/text.rst:34
msgid "Font"
msgstr ""

#: ../../reference_manual/tools/text.rst:35
msgid "The letter type used by newly created texts."
msgstr ""

#: ../../reference_manual/tools/text.rst:36
msgid "Size in pt"
msgstr ""

#: ../../reference_manual/tools/text.rst:37
msgid ""
"The letter-size used by newly created texts. It is in pts (points), which is "
"a common standard for fonts that is measured 72 points per inch. It "
"therefore will stay proportionally the same size if you increase or decrease "
"canvas dpi."
msgstr ""

#: ../../reference_manual/tools/text.rst:38
msgid "Create new texts with..."
msgstr ""

#: ../../reference_manual/tools/text.rst:38
msgid "Anchor/Align text to the left/middle/right"
msgstr ""

#: ../../reference_manual/tools/text.rst:39
msgid ""
"Text alignment. This allows you to align text to the left, center it, or to "
"the right. This is called text-anchor because svg 1.1's multiline text only "
"uses text-anchor, and this is a slight bit different than text-align (and "
"also the reason justify isn't available at the moment)."
msgstr ""

#: ../../reference_manual/tools/text.rst:41
msgid "Edit Text"
msgstr ""

#: ../../reference_manual/tools/text.rst:41
msgid ""
"This will summon the text editor for the currently selected shape. This can "
"be quickly invoked with either pressing the :kbd:`Enter` key or :kbd:`double-"
"click +` |mouseleft| shortcut on the shape."
msgstr ""

#: ../../reference_manual/tools/text.rst:44
msgid "Text Editor"
msgstr ""

#: ../../reference_manual/tools/text.rst:46
msgid ""
"A small window for all your text editing needs. The Text Editor has two "
"tabs: Rich text and SVG source."
msgstr ""

#: ../../reference_manual/tools/text.rst:49
msgid ".. image:: images/tools/Text-editor-example.png"
msgstr ""

#: ../../reference_manual/tools/text.rst:50
msgid "Activating"
msgstr ""

#: ../../reference_manual/tools/text.rst:52
msgid ""
"You can use the Text tool to first create a text box. There are a few "
"options in the tool options if you want to customize how the text will be "
"adding. You will need to drag a rectangle on the canvas to create the text "
"area. Once your text is created, you can edit the text from two ways:"
msgstr ""

#: ../../reference_manual/tools/text.rst:54
msgid ""
"Select the text with the shape selection tool (first tool). Press the :kbd:"
"`Enter` key. The text editor will appear."
msgstr ""

#: ../../reference_manual/tools/text.rst:55
msgid ""
"Select the text with the shape selection tool (first tool). Then click the "
"Text tool. In the tool options there is an :guilabel:`Edit Text` button. "
"When you click that the text editor window will appear."
msgstr ""

#: ../../reference_manual/tools/text.rst:58
msgid "Editing"
msgstr ""

#: ../../reference_manual/tools/text.rst:58
msgid ""
"If you are unfamiliar with the way svg text works, use the rich text tab, it "
"will allow you to edit the text as you see it, at the cost of not having all "
"functionality."
msgstr ""

#: ../../reference_manual/tools/text.rst:60
msgid ""
"If you are a little bit more familiar with svg text, you can directly edit "
"the SVG source. Do note that certain things, like stroke, fill, letter-"
"spacing don't convert back to the rich text editor, so do be careful when "
"switching back."
msgstr ""

#: ../../reference_manual/tools/text.rst:62
msgid ""
"Press :guilabel:`Save` as you're done with your edits to preview them on "
"canvas."
msgstr ""

#: ../../reference_manual/tools/text.rst:64
msgid "File"
msgstr ""

#: ../../reference_manual/tools/text.rst:66
msgid "Save :kbd:`Ctrl + S`"
msgstr ""

#: ../../reference_manual/tools/text.rst:67
msgid "Save current edits to the text on canvas."
msgstr ""

#: ../../reference_manual/tools/text.rst:69
msgid "Close :kbd:`Ctrl + W`"
msgstr ""

#: ../../reference_manual/tools/text.rst:69
msgid "Close the editor."
msgstr ""

#: ../../reference_manual/tools/text.rst:72
msgid "Basic editing functions:"
msgstr ""

#: ../../reference_manual/tools/text.rst:74
msgid "Undo :kbd:`Ctrl + Z`"
msgstr ""

#: ../../reference_manual/tools/text.rst:75
msgid "Undo the last action in the text editor."
msgstr ""

#: ../../reference_manual/tools/text.rst:76
msgid "Redo :kbd:`Ctrl + Shift + Z`"
msgstr ""

#: ../../reference_manual/tools/text.rst:77
msgid "Redo the last undone action in the text editor."
msgstr ""

#: ../../reference_manual/tools/text.rst:78
msgid "Cut :kbd:`Ctrl + X`"
msgstr ""

#: ../../reference_manual/tools/text.rst:79
msgid "Cut selected text to the clipboard."
msgstr ""

#: ../../reference_manual/tools/text.rst:80
msgid "Copy :kbd:`Ctrl + C`"
msgstr ""

#: ../../reference_manual/tools/text.rst:81
msgid "Copy selected text to the clipboard."
msgstr ""

#: ../../reference_manual/tools/text.rst:82
msgid "Paste :kbd:`Ctrl + V`"
msgstr ""

#: ../../reference_manual/tools/text.rst:83
msgid "Paste text from the clipboard."
msgstr ""

#: ../../reference_manual/tools/text.rst:84
msgid "Select all :kbd:`Ctrl + A`"
msgstr ""

#: ../../reference_manual/tools/text.rst:85
msgid "Select all text in the active editor."
msgstr ""

#: ../../reference_manual/tools/text.rst:86
msgid "Deselect :kbd:`Ctrl + Shift + A`"
msgstr ""

#: ../../reference_manual/tools/text.rst:87
msgid "Deselect any selected text."
msgstr ""

#: ../../reference_manual/tools/text.rst:88
msgid "Find :kbd:`Ctrl + F`"
msgstr ""

#: ../../reference_manual/tools/text.rst:89
msgid ""
"Pops up a window with an input to find the given text in the active editor."
msgstr ""

#: ../../reference_manual/tools/text.rst:90
msgid "Find Next :kbd:`F3`"
msgstr ""

#: ../../reference_manual/tools/text.rst:91
msgid "Searches for the next text using the last search key."
msgstr ""

#: ../../reference_manual/tools/text.rst:92
msgid "Find Previous :kbd:`Shift + F3`"
msgstr ""

#: ../../reference_manual/tools/text.rst:93
msgid "Searches for the last text using the last search key."
msgstr ""

#: ../../reference_manual/tools/text.rst:95
msgid "Edit"
msgstr ""

#: ../../reference_manual/tools/text.rst:95
msgid "Replace... :kbd:`Ctrl + R`"
msgstr ""

#: ../../reference_manual/tools/text.rst:95
msgid ""
"Pops up a dialog with two inputs: The string you wish to find, and the "
"string you wish to replace it with. Will always replace ALL found instances."
msgstr ""

#: ../../reference_manual/tools/text.rst:97
msgid "View"
msgstr ""

#: ../../reference_manual/tools/text.rst:99
msgid "Zoom Out :kbd:`Ctrl + -`"
msgstr ""

#: ../../reference_manual/tools/text.rst:100
msgid "Zoom out the text."
msgstr ""

#: ../../reference_manual/tools/text.rst:102
msgid "Zoom In :kbd:`Ctrl + +`"
msgstr ""

#: ../../reference_manual/tools/text.rst:102
msgid "Zoom in the text."
msgstr ""

#: ../../reference_manual/tools/text.rst:104
msgid "Insert"
msgstr ""

#: ../../reference_manual/tools/text.rst:107
msgid "Special Character... :kbd:`Alt + Shift + C`"
msgstr ""

#: ../../reference_manual/tools/text.rst:107
msgid ""
"Pops up a dialog that allows you to search for special characters that are "
"difficult to type in with your keyboard."
msgstr ""

#: ../../reference_manual/tools/text.rst:109
msgid "Format"
msgstr ""

#: ../../reference_manual/tools/text.rst:111
msgid "Bold :kbd:`Ctrl + B`"
msgstr ""

#: ../../reference_manual/tools/text.rst:112
msgid "Set the font-weight to **bold**."
msgstr ""

#: ../../reference_manual/tools/text.rst:113
msgid "Italic :kbd:`Ctrl + I`"
msgstr ""

#: ../../reference_manual/tools/text.rst:114
msgid "Sets the selected text *italic*."
msgstr ""

#: ../../reference_manual/tools/text.rst:115
msgid "Underline :kbd:`Ctrl + U`"
msgstr ""

#: ../../reference_manual/tools/text.rst:116
msgid "Underline the selected text."
msgstr ""

#: ../../reference_manual/tools/text.rst:117
msgid "Strike-Through"
msgstr ""

#: ../../reference_manual/tools/text.rst:118
msgid "Adds a strike-through text decoration."
msgstr ""

#: ../../reference_manual/tools/text.rst:119
msgid "Superscript :kbd:`Ctrl + Shift + P`"
msgstr ""

#: ../../reference_manual/tools/text.rst:120
msgid "Sets the text to super-script baseline."
msgstr ""

#: ../../reference_manual/tools/text.rst:121
msgid "Subscript :kbd:`Ctrl + Shift + B`"
msgstr ""

#: ../../reference_manual/tools/text.rst:122
msgid "Sets the text to subscript baseline."
msgstr ""

#: ../../reference_manual/tools/text.rst:123
msgid "Weight"
msgstr ""

#: ../../reference_manual/tools/text.rst:124
msgid ""
"Sets the font weight a little more specifically. Possibilities are... Light, "
"Normal, Bold, and Black."
msgstr ""

#: ../../reference_manual/tools/text.rst:125
msgid "Align Left"
msgstr ""

#: ../../reference_manual/tools/text.rst:126
msgid "Align the selected paragraph to the left."
msgstr ""

#: ../../reference_manual/tools/text.rst:127
msgid "Align Center :kbd:`Ctrl + Alt + C`"
msgstr ""

#: ../../reference_manual/tools/text.rst:128
msgid "Center the selected paragraph."
msgstr ""

#: ../../reference_manual/tools/text.rst:130
msgid "Align Right :kbd:`Ctrl + Alt + R`"
msgstr ""

#: ../../reference_manual/tools/text.rst:130
msgid "Align the selected paragraph to the right."
msgstr ""

#: ../../reference_manual/tools/text.rst:132
msgid "Settings"
msgstr ""

#: ../../reference_manual/tools/text.rst:135
msgid "Settings..."
msgstr ""

#: ../../reference_manual/tools/text.rst:135
msgid "Calls up the text-editor settings dialog."
msgstr ""

#: ../../reference_manual/tools/text.rst:138
msgid "Text Editor Settings"
msgstr ""

#: ../../reference_manual/tools/text.rst:140
msgid "The settings that can be configured for the text editor."
msgstr ""

#: ../../reference_manual/tools/text.rst:142
msgid "Editor Mode"
msgstr ""

#: ../../reference_manual/tools/text.rst:143
msgid ""
"Whether you want both the Rich Text Editor and the SVG Source Editor, or "
"only one of either."
msgstr ""

#: ../../reference_manual/tools/text.rst:145
msgid "Here you can configure the syntax highlighting for the SVG source."
msgstr ""

#: ../../reference_manual/tools/text.rst:147
msgid "Keyword"
msgstr ""

#: ../../reference_manual/tools/text.rst:148
msgid "These highlights important characters like <, /, and >."
msgstr ""

#: ../../reference_manual/tools/text.rst:149
msgid "Element"
msgstr ""

#: ../../reference_manual/tools/text.rst:150
msgid ""
"The format for highlighting the element tag name. **text** and **tspan** are "
"examples of element names."
msgstr ""

#: ../../reference_manual/tools/text.rst:151
msgid "Attribute"
msgstr ""

#: ../../reference_manual/tools/text.rst:152
msgid ""
"The format for highlighting the attributes of the tag. For example, font-"
"family, when it isn't in the style tag is usually written as an attribute."
msgstr ""

#: ../../reference_manual/tools/text.rst:153
msgid "Value"
msgstr ""

#: ../../reference_manual/tools/text.rst:154
msgid "The format for highlighting value of attributes."
msgstr ""

#: ../../reference_manual/tools/text.rst:155
msgid "Comment"
msgstr ""

#: ../../reference_manual/tools/text.rst:156
msgid ""
"This highlights xml comments, which are written as following: ``<!-- This is "
"an xml comment -->``. Comments are pieces of text that never get interpreted."
msgstr ""

#: ../../reference_manual/tools/text.rst:157
msgid "Editor Text Color"
msgstr ""

#: ../../reference_manual/tools/text.rst:158
msgid "The main color of the editor."
msgstr ""

#: ../../reference_manual/tools/text.rst:160
msgid "Colors"
msgstr ""

#: ../../reference_manual/tools/text.rst:160
msgid "Editor background color"
msgstr ""

#: ../../reference_manual/tools/text.rst:160
msgid "The main background color of the editor."
msgstr ""

#: ../../reference_manual/tools/text.rst:163
msgid "Fonts"
msgstr ""

#: ../../reference_manual/tools/text.rst:163
msgid ""
"This allows you to filter the selection of fonts in the editor by writing "
"system. Some systems have a lot of fonts specifically for showing foreign "
"languages properly, but these might not be useful for you. You just tick the "
"writing systems which you use yourself, and the font drop-down will only "
"show fonts that have full support for that language."
msgstr ""

#: ../../reference_manual/tools/text.rst:166
msgid "Fine typographic control with the SVG Source tab"
msgstr ""

#: ../../reference_manual/tools/text.rst:168
msgid ""
"So, the rich text editor cannot control all functionality that SVG text "
"allows for. For that, you will need to touch the SVG source directly. But to "
"do that, you will first need to go to the text editor settings and enable "
"either :guilabel:`SVG Source` or :guilabel:`Both`. The Rich Text editor will "
"lose some information, so if you go all out, use :guilabel:`SVG Source`."
msgstr ""

#: ../../reference_manual/tools/text.rst:171
msgid "Word-spacing, Letter-spacing and Kerning"
msgstr ""

#: ../../reference_manual/tools/text.rst:173
msgid ""
"These three are written and read from the rich text tab, but have no sliders "
"associated with them, because there was no time."
msgstr ""

#: ../../reference_manual/tools/text.rst:176
msgid ""
"`Kerning, in SVG 1.1 <https://www.w3.org/TR/SVG/text.html#KerningProperty>`_ "
"behaves slightly differently than font-kerning in css. Krita by default uses "
"the auto property for this, which means it is on. To turn it off use "
"kerning:0 in the style section of the text."
msgstr ""

#: ../../reference_manual/tools/text.rst:183
msgid ""
"<text style=\"kerning:0; font-family:Dancing Script; font-size:18pt; font-"
"size-adjust:0.265625\">\n"
"    <tspan>No Kerning on Valhalla Tower.</tspan>\n"
"</text>"
msgstr ""

#: ../../reference_manual/tools/text.rst:185
msgid "Kerning"
msgstr ""

#: ../../reference_manual/tools/text.rst:187
msgid "Letter-spacing"
msgstr ""

#: ../../reference_manual/tools/text.rst:188
msgid ""
"This is the distance between letters in pts, usually. Just write ``letter-"
"spacing`` in the style and add a distance in pts behind it. A negative value "
"will decrease the value between letters."
msgstr ""

#: ../../reference_manual/tools/text.rst:190
msgid ""
"This is the extra distance between words, defaulting to pts. By default, "
"``word-spacing: 0;`` will have it use only the width of the space character "
"for that font. A negative value will decrease the amount of space between "
"words:"
msgstr ""

#: ../../reference_manual/tools/text.rst:197
msgid ""
"<text style=\"font-family:Noto Serif; font-size:12pt; font-size-"
"adjust:0.389915; text-anchor:middle\">\n"
"    <tspan>No Adjustment.</tspan>\n"
"    <tspan style=\"letter-spacing:2\" x=\"0\" dy=\"22pt\">Letter spacing: 2</"
"tspan>\n"
"    <tspan style=\"letter-spacing:-2\" x=\"0\" dy=\"22pt\">Letter spacing: "
"-2</tspan>\n"
"    <tspan style=\"word-spacing:5\" x=\"0\" dy=\"22pt\">Word spacing: 5</"
"tspan>\n"
"    <tspan style=\"word-spacing:-5\" x=\"0\" dy=\"22pt\">Word spacing: -5</"
"tspan>\n"
"</text>"
msgstr ""

#: ../../reference_manual/tools/text.rst:204
msgid "Word-spacing"
msgstr ""

#: ../../reference_manual/tools/text.rst:207
msgid "x, y, dx, dy"
msgstr ""

#: ../../reference_manual/tools/text.rst:209
msgid ""
"These are even finer-grained controls that can be used to position text. "
"However, they CANNOT be reliably converted to the format of the rich text "
"editor, because the rich text editor uses these to figure out if a line is a "
"new-line and thus writes to these."
msgstr ""

#: ../../reference_manual/tools/text.rst:211
msgid "X and Y"
msgstr ""

#: ../../reference_manual/tools/text.rst:212
msgid ""
"X and Y are absolute coordinates. But because you cannot change the absolute "
"coordinates of the text from the editor, these get added to the position "
"when they show up in a tspan."
msgstr ""

#: ../../reference_manual/tools/text.rst:214
msgid "dx and dy"
msgstr ""

#: ../../reference_manual/tools/text.rst:214
msgid "These are relative coordinates to the position of the previous letter."
msgstr ""

#: ../../reference_manual/tools/text.rst:217
msgid "Font-stretch and Small-caps"
msgstr ""

#: ../../reference_manual/tools/text.rst:219
msgid ""
"These can also be stored and written to the rich text tab's internal format, "
"but they don't get used in the on screen text object."
msgstr ""

#: ../../reference_manual/tools/text.rst:222
msgid ""
"Dominant Baseline, Alignment baseline, Font-size-adjust, Writing mode, Glyph-"
"orientation, rotate"
msgstr ""

#: ../../reference_manual/tools/text.rst:224
msgid ""
"These are not stored in the rich text right now, and while they can be "
"written into the SVG text, the SVG text-shape doesn't do anything with them."
msgstr ""

#: ../../reference_manual/tools/text.rst:226
msgid ""
"Krita generates font-size-adjust for the font when coming from rich text, as "
"this can help designers when they want to use the SVG source as a basis for "
"later adjustments."
msgstr ""
